<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_detail_container">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/movie_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/movie_poster"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/movie_rating_text"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/movie_poster"
                    android:layout_toEndOf="@+id/movie_poster" />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:numStars="10"
                        style="@style/MyRatingBar"
                        android:id="@+id/movie_rating"
                        android:isIndicator="true"
                        android:layout_below="@+id/movie_rating_text"
                        android:layout_toRightOf="@+id/movie_poster"
                        android:layout_toEndOf="@+id/movie_poster" />
                </LinearLayout>
                </LinearLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/movie_overview_text"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:id="@+id/movie_overview"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/movie_release_date_text"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/movie_release_date"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/movie_trailer_text"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"/>
            <GridView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:id="@+id/list_movie_trailers" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/movie_review_text"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"/>
            <ListView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/list_movie_reviews" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>


