<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
     android:id="@+id/action_fav"
     android:icon="@drawable/favorite_add_icon"
        app:showAsAction="ifRoom"
        android:title="fav" />

    <item
        android:id="@+id/action_setting"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>